<!DOCTYPE html>
<html lang="ja">
<head>
<script type="text/javascript">
document.write("<base href='" + location.protocol + "//" + location.host + ":8081' />");
</script>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<title></title>
<link href='https://fonts.googleapis.com/css?family=Advent+Pro:100' rel='stylesheet' type='text/css'>
<style>
  html { height: 100%; color: #ffffff; background-color: #000000; background: url("g.jpg"); background-size: cover; }
  body { height: 100%; margin: 0 auto; padding: 0; text-align: center; }
  #header { float: right }
  #intro { clear: both; height: 25%; width: 90%; margin: 0 auto; font-family: 'Advent Pro', sans-serif; font-size: 800%; }
  #room { height: 30%; width: 90%; margin: 0 auto }
  #share { height: 15%; width: 90%; margin: 0 auto }
  #footer { height: 20%; width: 90%; margin: 0 auto }
input#go {
    padding: 15px 40px;
    font-size: 1.2em;
    background-color: gray;
    color: black;
}

</style>
<script>
var rid = (function(){
    var S4 = function() {
        return (((1+Math.random())*0x10000)|0).toString(16).substring(1);
    }   
    return (S4()+S4()+S4()+S4()+S4()+S4()+S4()+S4());
})();
var rurl = location.href + rid;
</script>
<body>

<div id="header">
<a href="http://kikyu.iwaya.biz/"><img src="ss.png" width=200px></a>
</div>

<div id="intro">
syno.in
</div>

<div id="room" visible=false>
<p>
<form name="id">
 Your room -&gt; <input type=text id="rid" size=60 readonly>
<script> document.getElementById('rid').value = rurl; </script>
 <!-- input type="button" value='copy' onClick='document.getElementById('rid').select(); document.execCommand("copy");' -->
</form>
</p>
<p>
Share the room URL.<br>
<img src="e.png" width=80 height=80
onclick="location.href='mailto:?subject=Let%27s%20video%20chat%20via%20syno.in.%0D%0A&body=Hi%21%0D%0A%0D%0APlease%20open%20a%20URL%20as%20below%3A%0D%0A' + rurl;">


</p>

</div>

<div id="share">
<form name="go">
<p>
<input id="go" type=button value="Into the Room" onclick="location.href=rurl" style="font-size:200%; height: 80px; width: 300px;" >
</p>
</form>

</div>
<footer style="color:black;">
<p>
Background photo by Keisuke Iwaya's personal project <a href="http://kikyu.iwaya.biz/">'Baloon Space photography'</a>.
<br>
This site is still in beta.
<a href="http://syno.jp">About us</a>
</p>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7928254-5', 'syno.in');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

</body>
</html>

